[global]
# 要迁移的数据库，支持多个
databases = finance_platform
# 文件拆分阈值，单位MB
split_threshold = 200
# 生成的sql文件每多少行提交一次
commit_frequency = 100
# 是否执行导出操作：true=执行导出，false=跳过导出直接执行导入
do_export = true
# 是否只导出数据库结构不包含数据：true=只导出结构，false=导出结构和数据
structure_only = true
# 导入完成后是否删除导出的文件：true=删除，false=保留
delete_after_import = false
# 导出并发线程数，用于并发导出
export_threads = 8
# 导入线程池数量，用于并发导入SQL文件
import_threads = 8

[source]
db_host = 161.189.137.xxx
db_port = 3306
db_user = cdc_user
db_pass = xxxx
#db_user = admin
#db_pass = lSKC.zGzl^RhLTqw

[target]
db_host = 118.145.88.xxx
db_port = 3306
db_user = root
db_pass = root
